<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
        body {
            background-color: rgb(255, 255, 255);
            margin: 0 auto;
            font-size: 1.2rem;
            font-family: sans-serif;
        }

        li, a, button {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 19px;
            color: #000000;
            text-decoration: none;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
        }
        .logo{
            cursor: pointer;
        }
        .nav__links{
            list-style: none;
        }
        .nav__links li{
            display: inline-block;
            padding: 0px 20px;
        }
        .nav__links li a {
            transition: all 0.3s ease 0s;
        }
        .nav__links li a:hover{
            color: #6dd3ec;
        }
        button {
            padding: 9px 25px;
            background-color: rgb(12, 152, 187);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        button:hover{
            background-color: rgba(98, 215, 245, 0.8);
        }
        
        
    </style>
</head>
<body>
    <header class="container">
        <img class="logo" src="media/Logo.png" alt="logo">
        <nav>
            <ul class="nav__links">
                <li><a href="{% url 'ecomapp:home' %} ">Home</a></li> 
                <li><a href="{% url 'ecomapp:about' %}">About Us</a></li> 
                <li><a href="{% url 'ecomapp:contact' %}">Contact Us</a></li>
                <li><a href="{% url 'ecomapp:allproducts' %}">Categories</a></li> 
                <li><a href="{% url 'ecomapp:mycart' %}">View Cart</a></li> 
                {% if request.user.customer %}
                Welcome {{request.user.username}}!
                <li><a class="ctb"href="{% url 'ecomapp:customerlogout' %}"><button>Logout</button></a></li>
                {%else%}
                <li><a href="{% url 'ecomapp:customerregistration' %}">Register</a></li> 
                <li><a class="cta" href="{% url 'ecomapp:customerlogin' %}"><button>Login</button></a></li>
                {%endif%}
            </ul>
        </nav>
    </header>
    

    {% block content %}
    {% endblock %}
    
</body>
</html>